Views/ListadoUsuariosForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="pet_shop.Views.ListadoUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pet_shop.Views"
    xmlns:local1="using:pet_shop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{StaticResource ImagenFondo}"
    mc:Ignorable="d">

    <Grid MaxWidth="600" MaxHeight="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <!-- Contenedor de la Cabacera -->

        <Border 
            Margin="0,40,0,0"
            Grid.Row="0"
            Width="100" 
            Height="100" 
            CornerRadius="50" 
            BorderBrush="#8E44AD"
            BorderThickness="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center">
            <Image
                x:Name="detailedImage"
                Source="{x:Bind Usuario.Foto}"
                Stretch="Uniform" />
        </Border>

        <!-- Contenedor de los datos personales -->

        <StackPanel
            x:Name="coordinatedPanel"
            Grid.Row="1"
            Margin="70,10"
            VerticalAlignment="Center">
            <TextBlock
                Margin="80,10,0,20"
                FontFamily="Comic Sans MS"
                Foreground="#8E44AD">
                <Run Text="{x:Bind Usuario.Nombre}" />
                <Run Text="" /> <!-- Espacio entre el nombre y el apellido -->
                <Run Text="{x:Bind Usuario.Apellido}" />
            </TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Light"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Dni: " />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Usuario.Dni}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Light"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Email: " />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Usuario.Email}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Light"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Teléfono: " />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Usuario.Telefono}" />
            </StackPanel>

        </StackPanel>

        <!-- Contenedor de las mascotas -->

        <StackPanel 
            Grid.Row="2"
            x:Name="mascotasPanel"
            Margin="20,10"
            HorizontalAlignment="Center">
                    
            <TextBlock
                x:Name="tituloMascotas"
                FontFamily="Comic Sans MS"
                Margin="0,10,0,10"
                FontSize="20"
                Foreground="#800080" 
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="Mis mascotas" />


            <ItemsControl 
                x:Name="listaMascotas"
                Margin="0,0,0,20"
                ItemsSource="{x:Bind Usuario.Mascotas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local1:Mascota">
                        <Border BorderBrush="{StaticResource PaginaTitulo}" Margin="0,0,10,10">
                            <StackPanel>
                                <TextBlock 
                                    FontWeight="Light"
                                    FontFamily="Comic Sans MS"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}">
                                    <Run Text="Nombre: " />
                                    <Run Text="{x:Bind Nombre}" />
                                </TextBlock>

                                <TextBlock 
                                    FontWeight="Light"
                                    FontFamily="Comic Sans MS"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}">
                                    <Run Text="Raza: " />
                                    <Run Text="{x:Bind Raza}" />
                                </TextBlock>

                                <TextBlock 
                                    FontWeight="Light"
                                    FontFamily="Comic Sans MS"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}">
                                    <Run Text="Edad: " />
                                    <Run Text="{x:Bind Edad}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Contenedor de los botones -->
        <StackPanel 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0,0,0,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BtnAtras"
                    Margin="0,10,10,0"
                    FontFamily="Comic Sans MS"
                    Click="BtnAtrasAction">
                    <FontIcon Glyph="&#xE72B;" />
                </Button>

                <Button
                    x:Name="EditButton"
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    FontFamily="Comic Sans MS"
                    Click="BtnEditarUsuario">
                    <FontIcon Glyph="&#xE70F;" />
                </Button>

                <Button
                    x:Name="DeleteButton"
                    Grid.Column="2"
                    Margin="0,10,10,0"
                    FontFamily="Comic Sans MS"
                    Click="BtnEliminarUsuario">
                    <FontIcon Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>    
</Page>
