Views/ListadoProductos.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="pet_shop.Views.ListadoProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pet_shop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ImagenFondo}">
    <Grid>
        <ListView
             x:Name="listaProductos"
             Grid.Row="2"
             IsItemClickEnabled="True"
             ItemClick="collection_ItemClick"
             Loaded="collection_Loaded"
             SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Producto">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Nombre}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                             x:Name="connectedElement"
                             MaxHeight="100"
                             Source="{x:Bind Foto}"
                             Stretch="Uniform" />

                        <StackPanel 
                            Grid.Column="1" 
                            Margin="12,0,0,0">
                            <TextBlock
                                x:Name="txtNombre"
                                 Margin="0,0,0,6"
                                 HorizontalAlignment="Left"
                                 Foreground="#8E44AD"
                                 Style="{ThemeResource SubtitleTextBlockStyle}"
                                 Text="{x:Bind Nombre}" />
                            <TextBlock
                                x:Name="textDescripcion"
                                 Margin="0,0,0,6"
                                 HorizontalAlignment="Left"
                                 Foreground="#8E44AD"
                                 Style="{ThemeResource SubtitleTextBlockStyle}"
                                 Text="{x:Bind Descripcion}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="textCantidad"
                                     FontWeight="Light"
                                     Foreground="#800080"
                                     Style="{ThemeResource BodyStrongTextBlockStyle}"
                                     Text="Cantidad: " />
                                <TextBlock
                                     Margin="5,0,0,0"
                                     Foreground="#800080"
                                     Style="{ThemeResource BodyStrongTextBlockStyle}"
                                     Text="{x:Bind Cantidad}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel 
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Margin="12">
            <Button Content="Agregar Producto" Click="btnAgregarProducto_Click" Margin="0,0,12,0" Foreground="#800080"/>
            <Button Content="Eliminar Producto" Click="btnEliminarProducto_Click" Foreground="#800080"/>
        </StackPanel>
    </Grid>

    
</Page>
