Views/ListadoUsuariosForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="pet_shop.Views.ListadoUsuariosForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pet_shop.Views"
    xmlns:local1="using:pet_shop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{StaticResource ImagenFondo}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <!-- Contenedor de la Cabacera -->

        <Grid
            x:Name="headerBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

            <Button
                x:Name="BtnAtras"
                Margin="0,100,10,0"
                FontFamily="Comic Sans MS"
                Click="BtnAtrasAction">
                <Image Source="C:\Users\l.campuzano.gonzalez\Desktop\pet_shop\Assets\volver.png" Width="15" Height="15"/>
            </Button>

            <Button
                x:Name="EditButton"
                Grid.Column="1"
                Margin="0,100,10,0"
                FontFamily="Comic Sans MS"
                Click="BtnEditarUsuario">
                <Image Source="C:\Users\l.campuzano.gonzalez\Desktop\pet_shop\Assets\editar.png" Width="15" Height="15" />
            </Button>

            <Button
                x:Name="DeleteButton"
                Grid.Column="2"
                Margin="0,50,10,0"
                FontFamily="Comic Sans MS"
                Click="BtnEliminarUsuario">
                <Image Source="C:\Users\l.campuzano.gonzalez\Desktop\pet_shop\Assets\eliminar.png" Width="15" Height="15" />
            </Button>
        </Grid>

        <Grid
            x:Name="headerContent"
            Margin="20, 52, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Border 
            Margin="0,40,0,0"
            Grid.Row="0"
            Width="100" 
            Height="100" 
            CornerRadius="50" 
            BorderBrush="#8E44AD"
            BorderThickness="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center">
            <Image
                x:Name="detailedImage"
                Source="{x:Bind Usuario.Foto}"
                Stretch="Uniform" />
        </Border>

        <!-- Contenedor de los datos personales -->

        <StackPanel
            x:Name="coordinatedPanel"
            Grid.Row="1"
            Margin="70,10"
            VerticalAlignment="Center">
            <TextBlock
                Margin="80,10,0,20"
                FontFamily="Comic Sans MS"
                Foreground="#8E44AD">
                <Run Text="{x:Bind Usuario.Nombre}" />
                <Run Text="" /> <!-- Espacio entre el nombre y el apellido -->
                <Run Text="{x:Bind Usuario.Apellido}" />
            </TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Light"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Dni: " />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Usuario.Dni}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Light"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Email: " />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Usuario.Email}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Light"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Teléfono: " />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#800080" 
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Usuario.Telefono}" />
            </StackPanel>

        </StackPanel>

        <!-- Contenedor de las mascotas -->
        <TextBlock
            x:Name="tituloMascotas"
            FontFamily="Comic Sans MS"
            Margin="0,10,0,10"
            FontSize="20"
            Foreground="#800080" 
            Style="{ThemeResource SubheaderTextBlockStyle}"
            Text="Mis mascotas" />

        <ListView
            x:Name="listaMascotas"
            Grid.Row="1"
            Margin="20,0,10,20"
            ItemsSource="{x:Bind Usuario.Mascotas}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="local1:Mascota">
                    <StackPanel
                        Margin="0,0,0,10">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock 
                                FontWeight="Light"
                                FontFamily="Comic Sans MS"
                                Style="{ThemeResource BodyStrongTextBlockStyle}">
                                <Run Text="Nombre: " />
                                <Run Text="{x:Bind Nombre}" />
                            </TextBlock>

                            <TextBlock 
                                FontWeight="Light"
                                FontFamily="Comic Sans MS"
                                Style="{ThemeResource BodyStrongTextBlockStyle}">
                                <Run Text="Raza: " />
                                <Run Text="{x:Bind Raza}" />
                            </TextBlock>

                            <TextBlock 
                                FontWeight="Light"
                                FontFamily="Comic Sans MS"
                                Style="{ThemeResource BodyStrongTextBlockStyle}">
                                <Run Text="Edad: " />
                                <Run Text="{x:Bind Edad}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>    
</Page>
