Views/ProductosForm.xaml

<Page
    x:Class="pet_shop.Views.ProductosForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pet_shop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource PaginaBackgroundColor}"
    mc:Ignorable="d">

    <ListView
        x:Name="collection"
        Grid.Row="2"
        IsItemClickEnabled="True"
        ItemClick="collection_ItemClick"
        Loaded="collection_Loaded"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:Productos">
                <Grid Margin="0,30,0,12" AutomationProperties.Name="{x:Bind Nombre}" MaxWidth="600" MaxHeight="900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border 
                        Width="100" 
                        Height="100" 
                        CornerRadius="50" 
                        BorderBrush="{StaticResource PaginaTitulo}" 
                        BorderThickness="2">
                        <Image
                            x:Name="connectedElement"
                            MaxHeight="100"
                            Source="{x:Bind Foto}"
                            Stretch="Uniform" />
                    </Border>

                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <TextBlock
                            Margin="0,30,0,6"
                            HorizontalAlignment="Left"
                            FontFamily="Comic Sans MS"
                            Foreground="{StaticResource PaginaTitulo}"
                            Style="{ThemeResource SubtitleTextBlockStyle}">
                            <Run Text="{x:Bind Nombre}" />
                            <Run Text="" /> <!-- Espacio entre el nombre y el apellido -->
                            <Run Text="{x:Bind Descripcion}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>